# Hospital

./: Hospital_Project.sln
HospitalDatabaseInitializer/: HospitalDatabaseInitializer.csproj
HospitalDatabaseInitializer/HospitalDatabaseInitializer/Generators/: PatientGenerator.cs
P01_HospitalDatabase/: P01_HospitalDatabase.csproj
P01_HospitalDatabase.Data/: Configurate.cs  HospitalContext.cs  P01_HospitalDatabase.Data.csproj
P01_HospitalDatabase.Data.Models/: Diagnose.cs  Doctor.cs  Medicament.cs  Patient.cs  PatientMedicament.cs  Visitation.cs
P01_HospitalDatabase.Data/EntityConfig/: DiagnoseConfig.cs  DoctorConfig.cs  MedicamentConfig.cs  PatientConfig.cs  PatientMedicamentConfig.cs  VisitationConfig.cs
P01_HospitalDatabase.Data/Migrations/: 20190302220813_initial.Designer.cs  20190304083352_AddingDoctors.Designer.cs  20190304083352_AddingDoctors.cs  20190304125300_AddDoctorsInfo.Designer.cs  20190304125300_AddDoctorsInfo.cs  20190304130644_AddDoctorsInfo1.Designer.cs  20190304130644_AddDoctorsInfo1.cs  HospitalContextModelSnapshot.cs
